apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: ing-devops
spec:
  rules:
  - host: cicd17.169.56.88.115.nip.io
    http:
      paths:
      - backend:
          serviceName: svc-devops
          servicePort: 8090
